<Data xmlns="http://schemas.datacontract.org/2004/07/T9Spelling.Models" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><Messages xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:string>hello world</a:string></Messages><MessagesNumber>1</MessagesNumber></Data>